<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <title>My Blog</title>
  <style>
    body {
      
      font-family: Times, serif;;
      margin: 0;
      padding: 0;

    }

    header {
      background-color: rgb(9, 194, 83);
      color: rgb(255, 255, 255);
      padding: 20px;
      background-image: url(retrosupply-jLwVAUtLOAQ-unsplash.jpg);
      background-size: cover;
      background-position: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: rgb(255, 255, 255);
      padding: 10px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: rgb(85, 85, 85);
    }

   
    .content {
      margin: 20px;
    }

    .home {
      font-size: 24px;
    }

    .blog-post {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog-post.html">Blog Post</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </nav>
  </header>

  <div class="content">
    <h1>Welcome to My Blog</h1>
    <div class="home">
      <p>This is the home page of my blog
          1.
          2. </p>
    </div>
  </div>
  
  <footer>
    <p>© 2023 My Blog. All rights reserved.</p>
  </footer>

</body>
</html>
</body>
</html>

